body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #C1DBB3;
}
main{
    padding: 50px;
}
/* Header */

.header {
    position: fixed;
    background-color: #f0f0f0;
    display: flex;
    justify-content:space-around;
    align-items: center;
    width: 100%;
    height: 70px;
}

.header-logo img {
    width: 50px;
    border-radius: 50%;
    background-color: white;
}

.header-nav {
    display: flex;
}
.header-nav img{
    height: 20px;
}

.header-link {
    text-decoration:none;
    color: #000000;
    padding: 5px 10px;
    font-size: 16px;
}
.header-link:hover {
    color: #356b35;
    text-decoration:underline;
}


/* Hero Section */
.hero-section {
    padding: 50px 0;
    text-align: center;
}

.hero-section-title {
    font-size: 36px;
    margin-bottom: 20px;
    color: #000000;
}

.hero-section-button {
    background-color: #007bff;
    color: white;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    font-size: 1.1em;
    border-radius: 10px;
}
.hero-section-button:hover{
    background-color: #0156b1;
    transition: all 0.5s;
}

/* About Us */
.section-light {
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffffac;
    margin: 20px 0;
    scroll-margin-top: 70px;
}

.section_title {
    font-size: 32px;
}

p {
    font-size: 16px;
    line-height: 1.6;
}

.about-us-list {
    list-style: disc;
    margin-left: 30px;
    margin-top: 20px;
}

.about-us-list li {
    font-size: 16px;
    margin-bottom: 10px;
}

/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Адаптивные колонки */
    gap: 20px;
}

.services-card {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    background-color: white;
}
.services-card:hover{
    box-shadow: 0 0 10px #356b35;
    transition: all 0.4s;
}

.services-card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 15px;
    border-radius: 10px;
}

.services-card-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.services-card-description {
    font-size: 16px;
}

.contacts h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

.feedback {
    width: 300px;
    box-sizing: border-box;
}

.form_group {
    margin: 5px 0;
}

.input_contact {
    border-radius: 5px;
    border: 1px solid #5cb85c;
    font-size: 14px;
    width: 100%;
    height: 40px;
    padding: 0 5px;
    box-sizing: border-box; 
}

.btn_contact {
    border-radius: 5px;
    border: 1px solid #5cb85c;
    height: 40px;
    width: 100%; 
    background-color: #5cb85c;
    color: white;
    cursor: pointer; 
}
.btn_contact:hover{
    background-color: #3d873d;
    transition: all 0.5s;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}

@media (max-width: 426px) {
    .header {
        height: 50px;
    }
    .header-logo img{
        width: 30px;
    }
    .header-link {
        padding: 3px 5px;
        font-size: 10px;
    }
    .hero-section-title {
        font-size: 24px;
        margin-bottom: 10px;
    }
    .hero-section-button {
        padding: 10px 10px;
        font-size: 12px;
    }
    .about-us-list li {
        font-size: 10px;
        margin: 5px;
    }
    .about-us-list {
        margin:0px;
    }
    .services {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    }
    .services-card{
        padding: 10px;
    }
    .services-card-image {
        height: 120px;
        margin-bottom: 5px;
    }
    .services-card-title {
        font-size: 12px;
    }
    
    .services-card-description {
        font-size: 8px;
    }

    .section_title {
        font-size: 20px;
    }
    
    p {
        font-size: 10px;
        line-height: 1.2;
    }
    .feedback{
        width: 180px;
    }
    .input_contact {
        font-size: 10px;
        width: 100%;
        height: 25px;
    }
    .btn_contact {
    height: 25px;
    }
    .btn_contact p{
        font-size: 4px;
    }
}
@media (max-width: 320px) {
    .services {
        grid-template-columns: 1fr; 
    }
    .services-card-image {
        height: 120px;
    }
}